{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/mcp-client" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/shared" }
  ]
}
